<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka+the+Great">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Alex Karacaoglu</title>
</head>

<body>
    <nav class="navbar navbar-transparent navbar-expand-lg navbar-dark">

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./WorkExperience.html">Work Experience</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./Leadership.html">Leadership<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Skills.html">Skills/Portfolio</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="inner cover">
        <h1 class="cover-heading">Leadership</h1>

        <hr />

        <div class="row align-items-center leader">
            <div class="col-12 col-md-5"><a target="_blank" href="http://www.tedxbostoncollege.com"><img class="lead img-fluid" src="http://alexkaracaoglu.me/img/Tedx.PNG"></a></div>
            <div class="col-12 col-md-7">
                <h3>Board - Curator/Speaker Outreach and Development</h3>
                <p class="italic">October 2017 - Present</p>
                <p>Responsible for contacting, interviewing, selecting and preparing speakers for Boston College's first ever certified TEDx event which is set to take place in April of 2018.</p>
            </div>
        </div>

        <hr />

        <div class="row align-items-center leader">
            <div class="col-12 col-md-5"><a target="_blank" href="https://www.bc.edu/offices/ministry/socialjustice/4boston.html"><img class="lead img-fluid" src="http://alexkaracaoglu.me/img/4b.PNG"></a></div>
            <div class="col-12 col-md-7">
                <h3>Council Member</h3>
                <p class="italic">September 2015 - Present</p>
                <p>4Boston is Boston College's largest student-run service organization. I serve as an activities coordinator at the Mattapan Early Elementary School. I organize games an activities for the students to do during the "enrichment" period of
                    the day. As a council member, I am responsible for leading a group of 15 students who also volunteer at the MEES through weekly meetings. Also, I am responsible for attending all leadership council meetings where I provide input in
                    the club's decision-making process.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>

</html>